.contact-container {
  width: 80%;
  margin: 50px auto;
}

.contact-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  background-color: #a8f0ff;
  box-sizing: border-box;
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.input-group {
  flex-basis: calc(50% - 20px);
}

/* Input styles*/
input[type=text],
input[type=email] {
  width: 100%;
  padding: 10px;
  border: none;
  font-family: "Times New Roman", Times, serif;
  border-bottom: 1px solid white;
  box-sizing: border-box;
}

textarea {
  width: 98%;
  resize: none;
  padding: 10px;
  border: none;
  font-family: "Times New Roman", Times, serif;
  border-bottom: 1px solid white;
  box-sizing: border-box;
}

/* Button styles*/
button {
  background: orange;
  text-align: center;
  font-weight: bold;
  width: 100px;
  border: none;
  outline: none;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  align-self: center;
}

/* Hover effect */
button:hover {
  cursor: pointer;
}

/* Button style when clicked */
button:active {
  background-color: aquamarine;
}

/* Contact text styling */
.contact-text h3 {
  color: black;
  font-weight: 600;
  margin-bottom: 30px;
  font-family: "Times New Roman", Times, serif;
}

.success-banner {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 15px;
  display: none;
}

#success-banner {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 15px;
  display: none;
}

/*# sourceMappingURL=contact.css.map */
