.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.about-item {
    flex: 1 1 300px;
    background-color: var(--default-white, #fff);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #a8f0ff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.about-item h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 15px;
}

.about-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    text-align: justify;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
