/* Styling for the code snippets section */
#coding-examples {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.title-centered {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.code-snippet {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.code-snippet h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.code-snippet p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

.code-snippet img {
    width: 100%; /* Make image width 100% */
    height: auto; /* Preserve image aspect ratio */
    max-width: 500px; /* Prevent images from becoming too large */
    max-height: 60%;
    border-radius: 8px;
    object-fit: contain; /* Make sure the image fits within the container */
}

/* Responsive styling */
@media (max-width: 768px) {
    .code-snippet {
        padding: 15px;
    }

    .code-snippet h3 {
        font-size: 20px;
    }

    .code-snippet p {
        font-size: 14px;
    }
}
