/* Box styles for differn't snippets*/
.HTML {
    background-color: red;
    float: left;
    width: 50%;
    height: 200px;
}

.HTML h3{

    text-align: center;
}

.CSS {
    background-color: yellow;
    float: right;
    width: 50%;
    height: 200px;
}

.CSS h3{

    text-align: center;
}

.JAVA {
    background-color: green;
    float: left;
    width: 50%;
    height: 200px;
}

.JAVA h3{

    text-align: center;
}

.PHP {
    background-color: blue;
    float: right;
    width: 50%;
    height: 200px;
}

.PHP h3{

    text-align: center;
}

